ENV = 'production'

# 接口地址
VUE_APP_BASE_API  = 'http://172.16.253.213:8081/testserver'
#VUE_APP_BASE_API  = 'http://172.16.253.213:8081/server'
#VUE_APP_BASE_API  = 'http://reallysoft.asuscomm.com:8888'

VUE_APP_WS_API = 'ws://172.16.253.213:8081/testserver'
#VUE_APP_WS_API = 'ws://reallysoft.asuscomm.com:8888'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
