# 给盗版使用者的留言：也许你一定可以破解vue-admin-beautiful付费版，如果你选择了不付费，就要承担由此产生的后果，
# 如果您从非法渠道获得了vue-admin-beautiful付费版的源码，那您不可以将其用于商业项目，否则我们将追究您的法律责任，
# 尽管我们只是个小团队，但我们绝不容忍自己团队的辛苦付出被他人窃取，699的定价可以用到购买主体所在的任何项目，
# 代码质量我们不敢说是付费admin框架中做的最好的，但我们一定是定价最低的，在此，对每一个愿意支持我们，购买我们产品遵守框架使用约定的朋友和企业说声谢谢

### 请在此处配置你的用户名
VUE_GITHUB_USER_NAME=darknessitachi
VUE_APP_SECRET_KEY=gpoxGyECYXfzBRtFUZ73dVoJZCpoJ62Aeslu6ttwx7c0iTR5Vq1I3GT7RZZL7my+EDYft86uviMzuhDOWvO5qiKIsPOYqezFCov91o/B2Y4DP2YrP+2EfwdGw3+WvODEP/lMJdHoqgCyvusQYhyzc8VthaQ/95rJJV0E3L6Yd1eHbeuD909/yYnNradK7xjVKaCV+8Rx1RndTX40+0qqaYhkGlZtZUR9+rkmA901IVycm18NLPIRgJGgH1n04JBzSutRo2me8X1WSilriB/IJaL7w7AZPDJ8KVQF5PWtLsdimSrmbAKprQs+uQqO9tWIR+Vg2D+EYVYyaNlBZT2Dew==


























































































































### 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VUE_APP_SECRET_KEY=preview



